GIN_ENV=development
ENVIRONMENT=development

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

NEW_REDIS_CONNECTION_STRING=
NEW_REDIS_PASSWORD=

STATS_PROXY_REDIS_CONNECTION_STRING=
STATS_PROXY_REDIS_PASSWORD=

CORE_PROXY_REDIS_CONNECTION_STRING=
CORE_PROXY_REDIS_PASSWORD=

CONCURRENCY_PROXY_REDIS_CONNECTION_STRING=
CONCURRENCY_PROXY_REDIS_PASSWORD=

SLACK_BEARER_TOKEN=xoxb-2183128091220-2189623171025-2GAC4Pra7B0hDYnuE4fWih9P
SLACK_OAUTH_TOKEN=xoxb-2183128091220-2189623171025-JAzgH253oscRPG1H6Mht621f
SLACK_CHANNEL_ID=#test-slack-notifications

SPACES_KEY=
SPACES_SECRET=

DD_API_KEY=
DD_APPLICATION_KEY=

PROXY_API_KEY=
CHATGPT_API_KEY=

